local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Jeep Ride Into Toilet💩 by jngames V1", "Midnight")
 
--Main
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Get the cars for free!")

MainSection:NewButton("Rocket Jeep!", "cars", function()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Car",
    [2] = 10010
}

game:GetService("ReplicatedStorage").Events.Data.DataRE:FireServer(unpack(args))
end)

MainSection:NewButton("Fire Jeep", "cars", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "Car",
        [2] = 10011
    }
    
    game:GetService("ReplicatedStorage").Events.Data.DataRE:FireServer(unpack(args))
    end)

    MainSection:NewButton("Fast Jeep!", "cars", function()
        -- Script generated by SimpleSpy - credits to exx#9394
        
        local args = {
            [1] = "Car",
            [2] = 10009
        }
        
        game:GetService("ReplicatedStorage").Events.Data.DataRE:FireServer(unpack(args))
        end)

        MainSection:NewButton("fast Red super car!", "cars", function()
            -- Script generated by SimpleSpy - credits to exx#9394
            
            local args = {
                [1] = "Car",
                [2] = 10020
            }
            
            game:GetService("ReplicatedStorage").Events.Data.DataRE:FireServer(unpack(args))
            end)

            MainSection:NewButton("R8 ETron", "cars", function()
                -- Script generated by SimpleSpy - credits to exx#9394
                
                local args = {
                    [1] = "Car",
                    [2] = 10019
                }
                
                game:GetService("ReplicatedStorage").Events.Data.DataRE:FireServer(unpack(args))
                end)

--Win
local Win = Window:NewTab("Win Area")
local WinSection = Win:NewSection("will teleport you to the end")

WinSection:NewButton("Win Area", "Win", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2046.2428, 482.703369, 146.485336, 0.0840398073, 0.996462405, 0.000163972378, -0.00717419386, 0.000769495964, -0.999974012, -0.996436596, 0.0840364695, 0.00721347332)
end)

--Credits
local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Subscribe to jngames for more!")
